#mail server addresses 
source_host="foo.com"
target_host="foo.com"

# necessary if you like to get the emails list 
# form the froxlor source database
user="root"
database="froxlor"
table="mail_users"
source_password="barbar"
target_password="barbar"



# use email_list to specify an email list 
# and it will not get the email from the source froxlor database
email_list='foo@bar.com|pass1 foo2@bar.com|password2' 
